<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/rate-limiting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Rate Limiting | Proxana</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.proxana.dev/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.proxana.dev/img/social-card.png"><meta data-rh="true" property="og:url" content="https://docs.proxana.dev/docs/features/rate-limiting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Rate Limiting | Proxana"><meta data-rh="true" name="description" content="Proxana provides a powerful rate limiting feature that allows you to control the number of requests your application can make to the OpenAI API. This is particularly useful for managing costs and ensuring fair usage among users."><meta data-rh="true" property="og:description" content="Proxana provides a powerful rate limiting feature that allows you to control the number of requests your application can make to the OpenAI API. This is particularly useful for managing costs and ensuring fair usage among users."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.proxana.dev/docs/features/rate-limiting"><link data-rh="true" rel="alternate" href="https://docs.proxana.dev/docs/features/rate-limiting" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.proxana.dev/docs/features/rate-limiting" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.a6dff824.css">
<script src="/assets/js/runtime~main.923f76a0.js" defer="defer"></script>
<script src="/assets/js/main.7f40b988.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://proxana.dev" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logo.svg" alt="Proxana Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" width="160rem"><img src="/img/logo.svg" alt="Proxana Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" width="160rem"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview">Docs</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/features">Features</a><button aria-label="Collapse sidebar category &#x27;Features&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/user-identification">Authenticate Users</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/features/rate-limiting">Rate Limiting</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/integration-guides">Integration Guides</a><button aria-label="Expand sidebar category &#x27;Integration Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq">FAQs</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/features"><span itemprop="name">Features</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Rate Limiting</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Rate Limiting</h1></header>
<p>Proxana provides a powerful rate limiting feature that allows you to control the number of requests your application can make to the OpenAI API. This is particularly useful for managing costs and ensuring fair usage among users.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="different-types-of-requests">Different types of &quot;requests&quot;<a href="#different-types-of-requests" class="hash-link" aria-label="Direct link to Different types of &quot;requests&quot;" title="Direct link to Different types of &quot;requests&quot;">​</a></h3>
<p>In Proxana, requests can be categorized into different types based on their authentication status and group membership. This allows you to apply different rate limits to different user types:</p>
<ul>
<li><strong>Authenticated request</strong>: Has a <strong>user identifier</strong> (e.g., <code>sub</code> value in <strong>JWT</strong>, or <code>X-User-Id</code> value in <strong>Header</strong>)</li>
<li><strong>Authorized request</strong>: Has a <strong>group identifier</strong> matching a defined group from the <strong>group rate limit rules</strong>. (e.g., <code>pro</code>, <code>premium</code>, etc.)</li>
<li><strong>Anonymous request</strong>: Does not have a user identifier or group identifier. This includes requests made by unauthenticated users.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p><strong>Authorized</strong> requests are a subset of <strong>Authenticated</strong> requests, meaning that all authorized requests are also authenticated, <ins><strong>but not all</strong></ins> authenticated requests are authorized.</p></div></div>
<p>Here&#x27;s a matrix to help you understand which rate limit rules apply to each type of request:</p>
<table><thead><tr><th>Rate Limit Type</th><th style="text-align:center">Authenticated</th><th style="text-align:center">Authorized</th><th style="text-align:center">Anonymous</th><th>Notes</th></tr></thead><tbody><tr><td>🌐 Global</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td><td>Applies at the proxy-level</td></tr><tr><td>🫥 Anonymous</td><td style="text-align:center">✅</td><td style="text-align:center">✅<sup>*</sup> / 🚫</td><td style="text-align:center">✅</td><td></td></tr><tr><td>👥 Group</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td><td style="text-align:center">🚫</td><td></td></tr></tbody></table>
<p>* Authorized requests are treated as anonymous if no group rule is defined for the group. In this case, they will be subject to the anonymous rate limit.</p>
<p>Here&#x27;s a matrix to help you understand how a request is categorized based on its authentication status and group membership:</p>
<table><thead><tr><th>Request Type</th><th style="text-align:center">User Identifier</th><th style="text-align:center">Group Identifier</th></tr></thead><tbody><tr><td>Authenticated</td><td style="text-align:center">✅</td><td style="text-align:center">🚫</td></tr><tr><td>Authorized</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td></tr><tr><td>Anonymous</td><td style="text-align:center">✅</td><td style="text-align:center">⚠️</td></tr><tr><td>Anonymous</td><td style="text-align:center">🚫</td><td style="text-align:center">🚫</td></tr></tbody></table>
<p>Legend:</p>
<ul>
<li>✅: Has the identifier</li>
<li>🚫: Does not have the identifier</li>
<li>⚠️: Has the identifier, but not defined in the rate limit rules</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="different-types-of-rate-limite-rules">Different types of rate-limite rules<a href="#different-types-of-rate-limite-rules" class="hash-link" aria-label="Direct link to Different types of rate-limite rules" title="Direct link to Different types of rate-limite rules">​</a></h3>
<p>Proxana supports several types of rate-limiting rules, which can be applied to your proxy:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-global-rate-limit">1. Global Rate Limit:<a href="#1-global-rate-limit" class="hash-link" aria-label="Direct link to 1. Global Rate Limit:" title="Direct link to 1. Global Rate Limit:">​</a></h4>
<p>This rule applies to <strong>all</strong> requests made through the proxy, regardless of the user or group.</p>
<p>It is useful for setting a maximum number of requests per hour, day, week, or month for the entire application. This helps prevent abuse and manage costs effectively.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-anonymous-rate-limit">2. Anonymous Rate Limit:<a href="#2-anonymous-rate-limit" class="hash-link" aria-label="Direct link to 2. Anonymous Rate Limit:" title="Direct link to 2. Anonymous Rate Limit:">​</a></h4>
<p>This rule applies to requests made by users who are not authenticated or do not belong to any of the defined user groups.</p>
<p>It is useful for limiting the number of requests from unauthenticated users, ensuring that they do not overwhelm the API or consume excessive resources.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Warning</div><div class="admonitionContent_BuS1"><p>If disabled, requests from unauthenticated users will not be allowed.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-group-rate-limit">3. Group Rate Limit:<a href="#3-group-rate-limit" class="hash-link" aria-label="Direct link to 3. Group Rate Limit:" title="Direct link to 3. Group Rate Limit:">​</a></h4>
<p>This rule applies to requests made by users belonging to a specific group. Or all users if no group is specified.</p>
<p>It allows you to set different rate limits for different user groups, enabling you to prioritize certain users or features.</p>
<p>For example, let&#x27;s say we have three user groups: <code>free</code>, <code>pro</code>, and <code>premium</code>. You can set different rate limits for each group as follows:</p>
<ul>
<li><strong>Group</strong>: <code>*</code>
<ul>
<li><strong>Limit</strong>: <em>10</em> <strong>req/day</strong></li>
</ul>
</li>
<li><strong>Group</strong>: <code>pro</code>
<ul>
<li><strong>Limit</strong>: <em>100</em> <strong>req/day</strong></li>
</ul>
</li>
<li><strong>Group</strong>: <code>premium</code>
<ul>
<li><strong>Limit</strong>: <em>1000</em> <strong>req/day</strong></li>
</ul>
</li>
</ul>
<br>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Info</div><div class="admonitionContent_BuS1"><p>Users who do not belong to any group will be treated as anonymous users and subject to the anonymous rate limit. Unless the catch-all group <code>*</code> is defined, which will apply to all users not in any other group.</p></div></div>
<p>In the above example, users in the <code>pro</code> group can make 100 requests per day, while users in the <code>premium</code> group can make 1000 requests per day. All other users (including <code>free</code>) will be limited to 10 requests per day.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-set-up-rate-limiting">How to set up rate limiting<a href="#how-to-set-up-rate-limiting" class="hash-link" aria-label="Direct link to How to set up rate limiting" title="Direct link to How to set up rate limiting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h3>
<p>Before you start, make sure you have the following:</p>
<ul>
<li>A proxy set up in Proxana. (See <a href="/docs/integration-guides/connect-openai">Connecting to OpenAI</a> for an example.)</li>
<li><strong>Identify your users</strong> is enabled in your proxy settings. This is necessary for group rate limiting to work. (See <a href="/docs/features/user-identification">Authenticate Users</a> for more details.)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="set-up-rate-limiting">Set up Rate Limiting<a href="#set-up-rate-limiting" class="hash-link" aria-label="Direct link to Set up Rate Limiting" title="Direct link to Set up Rate Limiting">​</a></h3>
<ol>
<li><strong>View Your Proxy</strong>:<!-- -->
<ul>
<li>Go to the Proxana dashboard and click on the proxy you want to edit.</li>
<li>Under the <strong>Security</strong> section, enable <strong>Rate Limiting</strong>.</li>
</ul>
</li>
<li><strong>Edit Your Proxy</strong>:<!-- -->
<ul>
<li>Enable the type of rate limiting you want to enforce.</li>
<li>For <strong>Global Rate Limit</strong>, enter the maximum number of requests allowed per hour, day, week, or month.</li>
<li>For <strong>Anonymous Rate Limit</strong>, enter the maximum number of requests allowed per hour, day, week, or month for anonymous requests.</li>
<li>For <strong>Group Rate Limit</strong>, enter the group identifier you want to apply the rate limit to and enter the maximum number of requests allowed per hour, day, week, or month for that group. You can add multiple groups with different limits. You can also use <code>*</code> as a catch-all group to apply the rate limit to all users not in any other group.</li>
<li>Click <strong>Save</strong> to update your proxy configuration.</li>
</ul>
</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/features/user-identification"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Authenticate Users</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/integration-guides"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Integration Guides</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#different-types-of-requests" class="table-of-contents__link toc-highlight">Different types of &quot;requests&quot;</a></li><li><a href="#different-types-of-rate-limite-rules" class="table-of-contents__link toc-highlight">Different types of rate-limite rules</a></li><li><a href="#how-to-set-up-rate-limiting" class="table-of-contents__link toc-highlight">How to set up rate limiting</a><ul><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#set-up-rate-limiting" class="table-of-contents__link toc-highlight">Set up Rate Limiting</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview">Overview</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/ghq9XhB3Tv" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Proxana.</div></div></div></footer></div>
</body>
</html>